#home {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#home-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 30s ease infinite;
    color: #fef2f5;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.black-border {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.5rem;
    padding: 4rem;
}

#home-content-jumbotron {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20rem;
    margin-top: 3rem;
    margin-left: 5rem;
    margin-right: 5rem;
    width: 90%;
}

#home-content-jumbotron > p {
    text-align: center;
}

#home-content-demovideo {
    margin: 2rem;
    padding: 2rem;
    width: 90%
}

#home-content-demovideo-iframecontainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

#home-content-demovideo-iframecontainer > iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

#home-content-instructions {
    width: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin: 5rem;
}

#home-content-instructions-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    align-self: center;
}

#home-content-instructions-container {
    display: grid;
    padding: 1rem;
    border: 1px solid #fef2f5;
    border-radius: 0.5rem;
    margin: 1rem;
    grid-template-areas:
    'title title image image image'
    'content content image image image';
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
}

#home-content-instructions-container-title {
    grid-area: title;
}

#home-content-instructions-container-content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home-content-instructions-container-image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
}

#home-content-instructions-container-image > img {
    width: 80%;
}
